<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="titleLogo.jpg" sizes="16x16" type="image/png">
    <link rel="icon" href="titleLogo.jpg" sizes="32x32" type="image/png">
    <link rel="icon" href="titleLogo.jpg" sizes="64x64" type="image/png">
    <title>Click & Enjoy</title>

    <meta property="og:title" content="Click-n-Win" />
    <meta property="og:description" content="Visit & gets Affordable Prizes..." />
    <meta property="og:image" content="https://click-and-win.netlify.app/titleLogo.jpg" />
    <meta property="og:url" content="https://click-and-win.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Click-n-Win"   />


    <style>
        /* Additional CSS for the popup */
        .popup img {
            width: 140%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: slowpop 3s infinite;
        }

        @keyframes slowpop {
            0% {
                opacity: 0.5;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.1);
            }

            100% {
                opacity: 0.5;
                transform: scale(1);
            }
        }

        .popup p {
            text-align: center;
            font-size: 1rem;
            margin: 0;
        }

        .popup {
            padding: 10px;
        }

        .popup h2 {
            margin: 0 0 10px 0;
            text-align: center;
        }

        .regis,
        .closis {
            display: block;
            margin: 10px auto;
            text-align: center;
        }




        /* Loading spinner styling */
        .spinner {
            display: none;
            /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            z-index: 10;
            transform: translate(-50%, -50%);
        }

        .dot1,
        .dot2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #5652BF;
            opacity: 0.6;
            position: absolute;
            animation: pulsate 1.5s infinite ease-in-out;
        }

        .dot2 {
            animation-delay: -0.75s;
        }

        @keyframes pulsate {

            0%,
            100% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }

        /* Blur overlay styling */
        .blur-overlay {
            display: none;
            /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: 5;
        }

        .blur {
            filter: blur(1px);
        }
    </style>
</head>

<body>
    <div class="home_page">
        <div class="popup">
            <button id="close">&times;</button>
            <h2>Join Our WhatsApp Group</h2>
            <p>Scan the QR code below to join our WhatsApp group</p>
            <a href="https://chat.whatsapp.com/IQiv8Zh88HuIMUwlwNE9ml" target="_blank">
                <img src="GPScanner.jpg" alt="WhatsApp QR Code">
            </a>
            <a href="/register.html" class="regis">REGISTER</a>
            <a id="closeClick" href="#" class="closis">Click to Close</a>
        </div>
        <nav class="nav">
            <div class="nav-logo">
                <a href="/">
                    <p id="clickAndWin">Click & Win</p>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="/" class="link active">Home</a></li>
                    <li><a href="/adminPage.html" class="link">Admin</a></li>
                    <li><a href="/tested.html" class="link">Tested</a></li>
                    <li><a href="/about.html" class="link">About</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="signIn()">Sign In</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" id="hamburger" onclick="toggleMenu()">☰</i>
            </div>
        </nav>

        <div id="loadingSpinner" class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        <div id="blurOverlay" class="blur-overlay"></div>

        <div class="contentz">
            <h3 id="typed-text">Your Text Here</h3>
            <h2>"
                Click And Visit"<br>
                <p id="animated-text">Share the joy, under the sky.</p>
            </h2>
            <div>
                <span class="iconify" data-icon="akar-icons"></span>
            </div>
        </div>
    </div>
    <script src="//code.tidio.co/y52anw0agxaj9ehjys9kl4woyzquvmsn.js" async></script>
    <script src="aleart.js"></script>
    <script src="menu.js"></script>

    <script>
        async function signIn() {
            const apiUrl = "https://backend-recent-2.onrender.com";

            // Show spinner and blur effect
            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('blurOverlay').style.display = 'block';
            

            try {
                const response = await fetch(`${apiUrl}/check-ip`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });

                const data = await response.json();

                // Hide spinner and blur effect
                document.getElementById('loadingSpinner').style.display = 'none';
                document.getElementById('blurOverlay').style.display = 'none';
                

                if (response.ok) {
                    localStorage.setItem('userId', data.userId);
                    window.location.href = `dashboard.html?userId=${data.userId}`;
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error checking IP');

                // Hide spinner and blur effect in case of error
                document.getElementById('loadingSpinner').style.display = 'none';
                document.getElementById('blurOverlay').style.display = 'none';
                
            }
        }
    </script>
</body>

</html>